spring.datasource.url=jdbc:mysql://localhost:3306/ednbackend
spring.datasource.username=root
spring.datasource.password=ednbackend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=password
